<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";)dR-:dKRebBEmXQtrgA">Player</variable><variable type="KIND_SpriteKind" id="l14[u=w4B`{KwrgQ6a2D">Projectile</variable><variable type="KIND_SpriteKind" id="L.s%n@,.[v,dbIE3ue!?">Food</variable><variable type="KIND_SpriteKind" id="pF$8aQSw*y67jGWa4+n(">Enemy</variable><variable type="KIND_SpriteKind" id="t#`fFOup$Q11YH-Q@$?w">log</variable><variable id="(Yhhbh6ZJJ[,_HA_8DTi">gal</variable><variable id="j?_?/nK}yo~b~(mG*~Zo">log</variable><variable id="f/1L,Q`q~7!^EnGO*,C:">value</variable><variable id=";MtWJ}KHRj29Ui@lBz{b">list</variable><variable id="[AhE}#X#1:}YKDGLF?a$">mySprite</variable><variable id="GzR.xS]ja9o@*{.5!b%d">waterfall line</variable><variable id="o`ZcrH(QK#aw`*UiaQTC">what columb</variable><variable id=".aN7UG*$CP+5:VweK}@-">all columbs</variable></variables><comment id="fWq`ev))1#:}B]zM;_IR" x="1274" y="534" h="200" w="200">( •̀ ω •́ )-✧</comment><block type="forever" id="d5n`cRv/Pq$[zokyJu+t" x="670" y="-130"><statement name="HANDLER"><block type="pxt_controls_for_of" id="sV1HF}|`TBD@WlXr~qAc"><value name="VAR"><shadow type="variables_get_reporter" id="T)[:4Kh2]2(*9BrlzQq4"><field name="VAR" id="f/1L,Q`q~7!^EnGO*,C:">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id=";MtWJ}KHRj29Ui@lBz{b">list</field></shadow><block type="allOfKind" id="pTNi,Dmq}5Tr`,z2=UWe"><value name="kind"><shadow type="spritekind" id="Ww6TvIs!apTL]f)VbO:Z"><field name="MEMBER">log</field></shadow></value></block></value><statement name="DO"><block type="Sprite_blockCombine_change" id="CHWtpSa2}vL-)B$lPMK#"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="e%Nv%wB9d-R^EdL2wd]r"><field name="VAR" id="f/1L,Q`q~7!^EnGO*,C:">value</field></block></value><value name="value"><shadow type="math_number" id="G7N,+3dNG|.RA-LMi3P`"><field name="NUM">9</field></shadow></value></block></statement><next><block type="device_pause" id="CiBE7b#WggCL9h~-1Kn6"><value name="pause"><shadow type="timePicker" id="EC8U2QfB;5`]1d}%qsSh"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="pT*jPz1`KNNWpStm2%]#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vDQME8^YSUkdsCO!:J0_"><field name="VAR" id="(Yhhbh6ZJJ[,_HA_8DTi">gal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j@LneY^;@ZmRs`OY,Y5d"><value name="img"><shadow type="screen_image_picker" id="7/LaEyLRG])d7`+#Hr,C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e 1 f d d f 1 e . . . . 
. . . . e 1 f d d f 1 e . . . . 
. . . e e d d d d d d e e . . . 
. . e e . d d 3 3 d d . e e . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . d d 5 5 5 5 5 5 d d . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . . . d . . d . . . . . . 
. . . . . . d . . d . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U8I-A0[9$%scW#+Jh7(G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}iP+sV*_gVPnU%us||G$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="P-(^}E_=#3//0~ddKa~|"><field name="VAR" id="(Yhhbh6ZJJ[,_HA_8DTi">gal</field></block></value><next><block type="gamesetbackgroundimage" id="zBeky--1pV]i34ad_LEv"><value name="img"><shadow type="background_image_picker" id="2#DRA?zx|Y*BNRoc^UD`"><field name="img">assets.image`by the waterfall`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="J[#n{Ozo[-zzR~nkInF~"><field name="VAR" id="GzR.xS]ja9o@*{.5!b%d">waterfall line</field><value name="VALUE"><shadow type="math_number" id="J6QKfRtLJSl_Lz`Rxjgw"><field name="NUM">105</field></shadow></value><next><block type="variables_set" id="lddCfi]v4;Z*f:;qWJLa"><field name="VAR" id=".aN7UG*$CP+5:VweK}@-">all columbs</field><value name="VALUE"><block type="lists_create_with" id="va]ARm*v.Tyrr0TZ?Y5/"><mutation items="4"/><value name="ADD0"><shadow type="math_number" id="VN??FN`N`=j(P-.9r|yQ"><field name="NUM">105</field></shadow></value><value name="ADD1"><shadow type="math_number" id="ax^8ZI(Nyo{p$kHl$|YZ"><field name="NUM">45</field></shadow></value><value name="ADD2"><shadow type="math_number" id="i1!L3H#SHu52X+)InaNX"><field name="NUM">85</field></shadow></value><value name="ADD3"><shadow type="math_number" id="X[tX83Hm[*El(%uQ$4T*"><field name="NUM">65</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="CVVrM~vumm]WNv.Pmn{N" x="730" y="170"><statement name="HANDLER"><block type="pxt_controls_for_of" id="TnBmZdJbO.[sI(2Hw9~e"><value name="VAR"><shadow type="variables_get_reporter" id="AhG5q5I5y,~i%0@g(0eg"><field name="VAR" id="f/1L,Q`q~7!^EnGO*,C:">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id=";MtWJ}KHRj29Ui@lBz{b">list</field></shadow><block type="allOfKind" id="h2!MzUX|m$xoqMLTkvt)"><value name="kind"><shadow type="spritekind" id="(01HbvBo!TPNU7cUXJol"><field name="MEMBER">log</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="C{9w#V$yJ0uIh4(Z/N+6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JBRB@n*GLUnQI1n]EzKb"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="kQ!5!{n(*63FOh(RyR{2"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="A)o~Wm-.$sAwd)5,w8Lk"><field name="VAR" id="f/1L,Q`q~7!^EnGO*,C:">value</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cS1{]]KEF^LlpVU%C?@{"><field name="VAR" id="GzR.xS]ja9o@*{.5!b%d">waterfall line</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id=")~~@G{7do@3,X?rpd|oU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="x-~aY@b/x@F#b4{5?h+R"><field name="VAR" id="f/1L,Q`q~7!^EnGO*,C:">value</field></block></value></block></statement></block></statement></block></statement></block><block type="variables_get" id="nHSs^?u(u_bOg:/Z6Q[N" disabled="true" x="925" y="387"><field name="VAR" id="j?_?/nK}yo~b~(mG*~Zo">log</field></block><block type="gameinterval" id="6IW2XK$oZI1+.p7].G*k" x="-190" y="450"><value name="period"><shadow type="timePicker" id="L9-fD+_q5:9+Db*_]H4T"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~t-w*(nyyDEq0`%N?ml]"><field name="VAR" id="j?_?/nK}yo~b~(mG*~Zo">log</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u}=YM[0lrGRfa~S3WHu8"><value name="img"><shadow type="screen_image_picker" id="q*v;}@NjBMec1t=+Qg?6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . e . . . . 
. . f e e e e e e e e e e e . . 
. . e e f f f f f f f e f f . . 
. . e f f e e e e e e e e f e . 
. e f e e e e e f f f f e f e . 
. . f f e f e f f e e e e f . . 
. . . . . . . . e e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J#$e*q=*:8C7-Tde%6OT"><field name="MEMBER">log</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="KMSkCx-kvFg]V5uy{SyA"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="qTf^oB:,~1.0WuK(|Vu:"><field name="VAR" id="j?_?/nK}yo~b~(mG*~Zo">log</field></block></value><value name="value"><shadow type="math_number" id="#vo2G.*6uO*Rc}c7%Tr-"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="]#*9^7QSLBkV0seA4@KS"><field name="VAR" id="o`ZcrH(QK#aw`*UiaQTC">what columb</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="gps:F[1$Y!Knew/gW=,{"><value name="min"><shadow type="math_number" id="eT(lSN,3!e#pd~t;|):."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="math_arithmetic" id="[s^%qa?,D.+|NWq{.sNy"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="9K4b[!pIJ{8^@0U@sja@"><value name="VALUE"><block type="variables_get" id="NMDH0)wN;^(B@kc~I3HS"><field name="VAR" id=".aN7UG*$CP+5:VweK}@-">all columbs</field></block></value></block></value><value name="B"><shadow type="math_number" id="kiAdvu_*P]):[.}%?5is"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="-6HM6D-~KWnVh1]mH4E^"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="w9zHMag+gXDmZVx9854]"><field name="VAR" id="j?_?/nK}yo~b~(mG*~Zo">log</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-120</field></shadow><block type="lists_index_get" id="bbHL[$InxK%YMqn=o`y)"><value name="LIST"><block type="variables_get" id="4O,DU;q@jAO,l[sr@0A,"><field name="VAR" id=".aN7UG*$CP+5:VweK}@-">all columbs</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="VrF8?z:O6kg1V?aHOut%"><field name="VAR" id="o`ZcrH(QK#aw`*UiaQTC">what columb</field></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="controls_if" id=";IL1w1rB9`-+O:v^+!YZ" disabled="true" x="830" y="650"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~Wb+oK`vlihrZ^-oK!P5" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%)le8caT:Bz)3DqjPOC7" disabled="true"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="t~;jAlzl/OWZa7ICK2Ow" disabled="true"><field name="VAR" id="f/1L,Q`q~7!^EnGO*,C:">value</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=i@Hd;OedWxlo2haN69]" disabled="true"><field name="VAR" id="GzR.xS]ja9o@*{.5!b%d">waterfall line</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="_,9^nVJ((leq{E/^pUvT" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="^53]t@#*L5}}o|X7lj?m" disabled="true"><field name="VAR" id="f/1L,Q`q~7!^EnGO*,C:">value</field></block></value></block></statement></block></xml>